#Updated at Fri Aug 24 16:18:00 EDT 2012
#Fri Aug 24 16:18:00 EDT 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
