project --topLevelPackage com.professionalherokuprogramming.javaspringexample

persistence setup --provider HIBERNATE --database POSTGRES

entity jpa --class ~.domain.Employee  --testAutomatically

field number --fieldName id --type java.lang.Integer --min 0 --class ~.domain.Employee
field string --fieldName name --notNull --sizeMin 3 --sizeMax 100
field string --fieldName email --notNull --sizeMin 3 --sizeMax 100

web mvc setup
web mvc all --package ~.web

selenium test --controller ~.web.EmployeeController

logging setup --level DEBUG
