// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-08-24 16:17:52
project --topLevelPackage com.professionalherokuprogramming.javaspringexample
persistence setup --provider HIBERNATE --database POSTGRES
entity jpa --class ~.domain.Employee  --testAutomatically
field number --fieldName id --type java.lang.Integer --min 0 --class ~.domain.Employee
field string --fieldName name --notNull --sizeMin 3 --sizeMax 100
field string --fieldName email --notNull --sizeMin 3 --sizeMax 100
finder add --finderName findEmployeesByIdEquals --class ~.domain.Employee
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.EmployeeController
logging setup --level DEBUG
// script employees.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-08-24 16:27:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-08-24 17:19:19
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-08-24 17:19:22
