<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_professionalherokuprogramming_javaspringexample_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="SM7IRPWF2ruuFBIbCqaRBT9sr+o=">
        <field:input field="id" id="c_com_professionalherokuprogramming_javaspringexample_domain_Employee_id" min="0" required="true" validationMessageCode="field_invalid_integer" z="xpDu+Ngr9gzXYbnJkwWdU7r1mTo="/>
        <field:textarea field="name" id="c_com_professionalherokuprogramming_javaspringexample_domain_Employee_name" required="true" z="X6adiDQiOg9OQTXlTFLZJjpbrEE="/>
        <field:textarea field="email" id="c_com_professionalherokuprogramming_javaspringexample_domain_Employee_email" required="true" validationMessageCode="field_invalid_email" z="wcLOcPZwTXf5PSnZH0J+QwKVSq0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_professionalherokuprogramming_javaspringexample_domain_Employee" render="${not empty dependencies}" z="feDE31sFQsFn4rjXRKXOV77vvSI="/>
</div>
