<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_professionalherokuprogramming_javaspringexample_domain_Employee" object="${employee}" path="/employees" z="k5H9TW9Nvt8q5bSsOjgY4/39hv0=">
        <field:display field="id" id="s_com_professionalherokuprogramming_javaspringexample_domain_Employee_id" object="${employee}" z="rtpL5wkU/hxvUdlOXdJny35P85A="/>
        <field:display field="name" id="s_com_professionalherokuprogramming_javaspringexample_domain_Employee_name" object="${employee}" z="1yETniWK8xlsp4yUw2sfZjOphls="/>
        <field:display field="email" id="s_com_professionalherokuprogramming_javaspringexample_domain_Employee_email" object="${employee}" z="aBKP2nqwmGDKpfiYzVlfT0l4nQ0="/>
    </page:show>
</div>
