// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.professionalherokuprogramming.javaspringexample.domain;

import com.professionalherokuprogramming.javaspringexample.domain.Employee;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Employee_Roo_Finder {
    
    public static TypedQuery<Employee> Employee.findEmployeesByIdEquals(Integer id) {
        if (id == null) throw new IllegalArgumentException("The id argument is required");
        EntityManager em = Employee.entityManager();
        TypedQuery<Employee> q = em.createQuery("SELECT o FROM Employee AS o WHERE o.id = :id", Employee.class);
        q.setParameter("id", id);
        return q;
    }
    
}
