// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.professionalherokuprogramming.javaspringexample.domain;

import com.professionalherokuprogramming.javaspringexample.domain.Employee;

privileged aspect Employee_Roo_JavaBean {
    
    public Integer Employee.getId() {
        return this.id;
    }
    
    public void Employee.setId(Integer id) {
        this.id = id;
    }
    
    public String Employee.getName() {
        return this.name;
    }
    
    public void Employee.setName(String name) {
        this.name = name;
    }
    
    public String Employee.getEmail() {
        return this.email;
    }
    
    public void Employee.setEmail(String email) {
        this.email = email;
    }
    
}
